{
    "name": "wordpress-plugin",
    "version": "1.0.0",
    "description": "Ecommerce for WordPress",
    "homepage": "https://selz.com",
    "scripts": {
        "build": "npm run build:selz && npm run build:izettle",
        "build:selz": "webpack --env.namespace=selz --env.NODE_ENV=production --progress --config config/webpack.prod.js",
        "build:izettle": "webpack --env.namespace=izettle --env.NODE_ENV=production --progress --config config/webpack.prod.js",
        "start:selz": "webpack --env.namespace=selz --hide-modules --watch --config config/webpack.dev.js",
        "start:izettle": "webpack --env.namespace=izettle --hide-modules --watch --config config/webpack.dev.js"
    },
    "browserslist": "> 0.25%, not dead",
    "dependencies": {
        "classnames": "^2.2.6",
        "lodash": "^4.17.11"
    },
    "devDependencies": {
        "autoprefixer": "^7.2.4",
        "babel-core": "^6.25.0",
        "babel-eslint": "^8.2.1",
        "babel-loader": "^7.1.1",
        "babel-preset-cgb": "^1.6.0",
        "clean-webpack-plugin": "^1.0.0",
        "copy-webpack-plugin": "^4.6.0",
        "eslint": "^4.15.0",
        "eslint-config-airbnb-base": "^13.1.0",
        "eslint-config-prettier": "^3.3.0",
        "eslint-config-wordpress": "^2.0.0",
        "eslint-import-resolver-webpack": "^0.10.1",
        "eslint-plugin-import": "^2.14.0",
        "eslint-plugin-jest": "^21.6.1",
        "eslint-plugin-jsx-a11y": "^6.0.3",
        "eslint-plugin-react": "^7.5.1",
        "eslint-plugin-wordpress": "^0.1.0",
        "extract-text-webpack-plugin": "^3.0.2",
        "friendly-errors-webpack-plugin": "^1.7.0",
        "imagemin-mozjpeg": "^8.0.0",
        "imagemin-webpack-plugin": "^2.4.0",
        "less": "^3.9.0",
        "less-loader": "^4.1.0",
        "postcss-loader": "^2.0.10",
        "raw-loader": "^0.5.1",
        "style-loader": "^0.19.1",
        "webpack": "^3.1.0",
        "webpack-merge": "^4.2.1"
    },
    "keywords": [
        "Ecommerce",
        "Sell",
        "Sell online",
        "Shop",
        "Store"
    ],
    "authors": [
        "Selz <engineer@selz.com>"
    ],
    "license": "MIT",
    "babel": {
        "presets": [
            [
                "env",
                {
                    "modules": false,
                    "targets": {
                        "browsers": [
                            "last 2 Chrome versions",
                            "last 2 Firefox versions",
                            "last 2 Safari versions",
                            "last 2 iOS versions",
                            "last 1 Android version",
                            "last 1 ChromeAndroid version",
                            "ie 11"
                        ]
                    }
                }
            ]
        ],
        "plugins": [
            [
                "transform-object-rest-spread",
                {
                    "useBuiltIns": true
                }
            ],
            [
                "transform-react-jsx",
                {
                    "pragma": "wp.element.createElement"
                }
            ],
            [
                "transform-runtime",
                {
                    "helpers": false,
                    "polyfill": false,
                    "regenerator": true
                }
            ]
        ]
    }
}
